filter {
  if [type] == "screeps-console" {
    grok {
        patterns_dir => "/opt/screeps-elk/patterns"
        match => [ "message", "\A%{NUMBER:tick:int} \(%{LOGLEVEL:severity}\)\[%{WORD:room}]\[%{WORD:caller_type}]\[%{WORD:caller_id}]: %{GREEDYDATA:content}" ]
    }
  }
}
