filter {
  if [type] == "screeps-performance" {
    grok {
        patterns_dir => "/opt/screeps-elk/patterns"
        match => [ "message", "\A\{u'cpu': %{NUMBER:cpu:int}, u'memory': %{NUMBER:memory:int}}" ]
    }
  }
}
